# 24Puzzle

./: 9.txt  README  README.md  build.gradle  err.1  err.2  err.3  err.4  err.5  err.6  ibis.properties  ipl-server.out  out.1  out.2  out.3  out.txt  sequential.err
ibis/ipl/: IPL_MANIFEST
src/ibis/ipl/examples/: HelloUpcall.java
src/ida/bonus/: Board.java  BoardCache.java  Client.java  Ida.java  JobCache.java  Node.java  Server.java
src/ida/ipl/: Board.java  BoardCache.java  Client.java  Ibis.java  Ida.java  JobCache.java  Server.java  ida.java
src/ida/sequential/: Board.java  Ida.java
